*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contianer{
    display: flex;
    flex-direction: column;
}
.header{
    background-color: aquamarine;
    width: 100%;
    height: 15vh;
    display: flex;
}
.footer{
    background-color: red;
    width: 100%;
    height: 15vh;
}
.main{
    background-color: white;
    width: 100%;
    height: 80%;
    display: flex; 
    flex-direction: column;
    margin-top: 5px;
}
.header .logo{
    width: 10%;
    height: 17vh;
    background-color: black;
    border: solid 1px black;
}
.header .menu{
    width: 90%;
    height: 17vh;
    background-color: rgb(154, 171, 128);
}

.menu nav ul li{
    list-style: none;
    padding: 20px;
    font-size: 30px;
    font-family:'Raleway', sans-serif;
}
.menu nav ul li a{
    color: white;
    text-decoration: none;
}
.menu nav ul{
    display: flex;
    padding: 20px;
    justify-content: flex-end;
}

.main .one{
    width: 65%;
    height: 100%;
    background-color: rgb(154, 171, 128);
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-columns: repeat(2, 0.5fr);
    gap: 10px;
    border: solid 1px black;
}

.imagen{
    position: relative;
    width: 80%;
    left: 10%;
    padding: 10px;
    border: solid 1px black;
    margin-top: 5px;
}

.descripcion{
    text-align: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

button{
    position: relative;
    left: 36%;
}

.boton{
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: bisque;
    padding: 5px;
    border: solid 1px black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main .one  .item-3{
    background-color: black;
    /*
    grid-row: 1 / span 2;
    grid-column: 3 / 4;*/
    /*grid-row-start /  grid-column-start / grid-row-end / grid-column-end  */
    grid-area: 3 / 1 / span 2 / 3 ;
}

.main .one .item{
    background-color: rgb(236, 232, 224);
    border: solid 1px black;
}

.main .one  .item-3 img{
    width: 60%;
    position: relative;
    left: 20%;
}

.main .one  .item-3 .boton{
    position: relative;
    left: 43%;
}

.main .two {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,0.2fr);
    grid-template-rows: repeat(4, 0.2fr);
}
.two .item{
    background-color: rgb(70, 49, 12);
    width: 30%;
    height: 30%;
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    width: 100%;
    height: 10%;
    background-color: rgb(154, 171, 128);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-container,
.social-container {
    flex-basis: 50%;
}

h3 {
    margin-top: 0;
    text-align: left;
    
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 1%;
    padding: 5px;
}

input, label{
    padding: 5px;
}

.boton-2{
    width: 25%;
    margin-top: 10px;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: bisque;
    padding: 5px;
    border: solid 1px black;
}
.social-icons {
    display: flex;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}

.social-icons i {
    font-size: 20px;
}
