*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/** HEADER **/
body{
    font-family: 'Montserrat', sans-serif;
}
.bg-body-tertiary{
    background-color: aquamarine!important;
}

.logo{
    width: 100%;
    border-radius: 50%;
}

.navbar-brand{
    width: 5%;
}

.navbar-expand-lg ul li{
    border-left: solid 1px black;
}

.boton{
    display: flex;
}


.contenedor{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-areas: 
    "carrousel imagen1 imagen2 imagen3"
    "carrousel imagen4 imagen5 imagen6";
}

.carousel{
    grid-area: carrousel;
	grid-row: 1 / span 2;
    align-self: center;
}

img{
    width: 100%;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}

.imagen6{
    grid-area: imagen6;
}

.iconos{
    display: flex;
    gap: 20px;
    margin-top: 3%;
    width: auto;
}

.iconos div{
    width: 33%;
}
.eco-friendly img{
    width: 27%;
    margin: 0 35%;
}

.formas-de-pago img{
    width: 34%;
    margin: 0 35%;
}

.serigrafia img{
    width: 40%;
    margin: 0 30%;
    margin-top: -20px;

}

.eco-friendly h3{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.formas-de-pago h3{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin-top: 5px;
}

.serigrafia h3{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.iconos p{
    text-align: justify;
    width: 50%;
    margin: 0 25%;
}

.parrafo-productos{
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.productos{
    display: flex;
    margin: 20px 20px 0 20px;
    
}

.productos div{
    margin: 0 10px;
}

.productos img{
    width: 100%;
}

.productos p, h5{
    text-align: start;
}

h5{
    font-size: 20px;
}

.card img{
    width: 50%;
    margin: auto;
}

button{
    width: 20%;
    margin: auto;
}


.card p, h4{
    text-align: center;
}

.card img{
    border-radius: 50%;
}

.fotos{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-areas: 
    "carrousel imagen1 imagen2 imagen3"
    "carrousel imagen4 imagen5 imagen6";
    margin: 2% 10%;
    grid-gap: 20px;
}

.card{
    grid-area: carrousel;
	grid-row: 1 / span 2;
    background-color: aquamarine;
}

.card button{
    padding: 5px;
    border: none;
    border-radius: 10%;
    border: 1px solid black;
    width: 25%;
}

img{
    width: 100%;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}

.imagen6{
    grid-area: imagen6;
}

footer{
    margin-top: 10%;
    background-color: aquamarine;

}

footer ul{
    margin: 0% 20%;
}

footer ul li{
    list-style: none;
    display: inline-block;
    text-align: center;
    padding: 35px;
    font-size: 15px;
}

.span{
    margin-left: 20%;
}